NODE_ENV=production
SERVER_PORT=3002
DB_TYPE=mysql

# used for MySQL or PostgreSQL
DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASSWORD=root

# used for all. db file path for SQLite; db name for MySQL/PostgreSQL
DB_NAME=/db/production