NODE_ENV=development
SERVER_PORT=3000
DB_TYPE=sqlite

# used for MySQL or PostgreSQL
# DB_HOST=localhost
# DB_PORT=
# DB_USER=
# DB_PASSWORD=

# used for all. db file path for SQLite; db name for MySQL/PostgreSQL
DB_NAME=dev.sqlite