# 开发环境配置
NODE_ENV=development
SERVER_PORT=3000
DB_TYPE=sqlite
# DB_HOST=localhost
# DB_PORT=
# DB_USER=
# DB_PASSWORD=
DB_NAME=db/development.sqlite

# 测试环境配置
# NODE_ENV=test
# SERVER_PORT=3001
# DB_TYPE=sqlite
# DB_HOST=localhost
# DB_PORT=
# DB_USER=
# DB_PASSWORD=
# DB_NAME=db/test.sqlite

# 生产环境配置
# NODE_ENV=production
# SERVER_PORT=3002
# DB_TYPE=mysql
# DB_HOST=localhost
# DB_PORT=3306
# DB_USER=root
# DB_PASSWORD=
# DB_NAME=production
